<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
        <script src="/static/jquery-1.11.1.js"></script>
        <style>
            body {
                font-family: 'Helvetica';
            }
            .page-container {
                width: 80%;
                max-width: 1000px;
                min-width: 600px;
                margin: 0 auto 0 auto;
                padding: 10px;
                border: 0px solid black;
            }
            #contrib-messages li {
                margin: 1em 0;
                padding: 1em;
                border-style: solid;
                border-width: 3px;
            }
            #contrib-messages li {
                padding: 1em; list-style: none;
            }

            #contrib-messages .debug{ background: #EEFAEA; }
            #contrib-messages .info{ background: #EEFAEA; }
            #contrib-messages .success{ background: #EEFAEA; }
            #contrib-messages .warning{ background: #FF3333; }
            #contrib-messages .error{
                background: #f0aca5;
                border-color: red
            }

            /* currency specific styles */

            .colors-ltc {
                background: silver;
            }
            .colors-btc {
                background: gold
            }
            .colors-ftc {
                background: cyan;
            }
            .colors-doge {
                background: yellow;
            }
            .colors-ppc {
                background: pink;
            }
            .colors-drk {
                background: navy;
                color: lightgray;
            }
            .colors-drk a {
                color: tan;
            }
            .colors-rdd {
                background: #ebffcd;
            }
            .colors-myr {
                background: #d0cfff;
            }
            .colors-vtc {
                background: lime;
            }
            .colors-nxt {
                background: orange;
            }
        </style>
        <title>CryptoCollector</title>
        {% block extra_head %}
        {% endblock %}
    </head>
    <body>
    {% if messages %}
    <ul id="contrib-messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            <strong>{{ message.level }}</strong> - {{ message|safe }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <div>
    {% if user.is_authenticated %}
    Logged in as {{ user.username }}, <a href="{% url 'show_wallet' %}">Wallets</a>, <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    Welcome, Guest!
    <a href="{% url 'login' %}">Login</a>, <a href="{% url 'register' %}">Register</a>
    {% endif %}
    </div>

    <div class="page-container">
    {% block content %}{% endblock %}
    </div>

    </body>
</html>
